# BT-Turkcell-Libraries

./: .gitignore  BUILD_VERIFICATION.md  README.md
dotnet/: .dockerignore  Dockerfile  PARAMETERS.md  README.md  TROUBLESHOOTING.md  TurkcellBTDotnetSolution.sln  USAGE.md  configmap-cache.yml  configmap.yml  deployment-cache.yml  deployment.yml  depoloyment-cache.yml  depoloyment.yml
dotnet/k8s/: apikey-configmap.yml  apikey-deployment.yml  apikey-secret.yml  cache-apikey-secret.yml  cache-oauth-deployment.yml  cache-oauth-secret.yml  oauth-configmap.yml  oauth-deployment.yml  oauth-secret.yml
dotnet/pack-test/: Turkcell.BT.Dotnet.Lib.1.0.0.nupkg
dotnet/samples/Turkcell.BT.Dotnet.Demo/: Dockerfile  POC.cs  Program.cs  Turkcell.BT.Dotnet.Demo.csproj  clientsecret.cs  configmap.yml  deployment.yml
dotnet/src/Turkcell.BT.Dotnet.Lib/: BeyondTrustAuthParsing.cs  BeyondTrustConfigurationProvider.cs  BeyondTrustExtensions.cs  BeyondTrustService.cs  Models.cs  README.md  Turkcell.BT.Dotnet.Lib.csproj
java/: USAGE.md
python/: Dockerfile  PARAMETERS.md  README.md  TROUBLESHOOTING.md  USAGE.md  configmap-cache.yml  configmap.yml  deployment-cache.yml  deployment.yml  pyproject.toml
secret-cache/: Dockerfile  beyondtrust-secrets-cache-24.3.16-1.el8.x86_64.rpm  beyondtrust-secrets-cache-25.1.38-1.el8.x86_64.rpm  configmap.yaml  configure.sh  deployment.yaml  service.yaml
verification/: dotnet-build.txt  dotnet-info.txt  dotnet-restore.txt  dotnet-test.txt  maven-package.txt  maven-test.txt  maven-version.txt  python-install.txt  python-package.txt  python-pytest.txt  python-version.txt
(+80 files in other folders)
